.app__nav {
    background-color: var(--color-primary);
    padding: 1rem;

    &-container {
        max-width: 1500px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-link {
        color: var(--color-white);
        font-size: 1.5rem;
        font-weight: bold;
    }
}

.app__content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

app-empleados {
    width: 100%;
}