:root {
    --color-primary: #6200ee;
    --color-disabled: #bdbdbd;
    --color-white: #ffffff;
    --color-error: #f44336;
    --color-text: #212121;
    --color-background: #f0f0f0;
    --color-secondary: #d81b60;
    --color-highlight: #1de9b6;
}


body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

input[type="number"] {
    -webkit-appearance: textfield !important;
    margin: 0;
    -moz-appearance: textfield !important;
}